spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# Habilita logs de SQL no console
spring.jpa.show-sql=true

# Exibe o formato de SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true
